{
  "AuthenticationProvider": {
    "Name": "identity_provider",
    "Url": "https://localhost:5001",
    "ClientId": "auth-api-gateway",
    "ClientSecret": "FBF6367F-B077-45FD-8F9D-429BB5926073",
    "ValidAudiences": "product-api; profile-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
