{
  "ConnectionStrings": {
    "WarehouseDBConnection": "UserID=db_user;Password=Zu0yAx;Server=localhost;Port=5432;Database=WarehouseDB;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MassTransitConfig": {
    "Host": "eShop-rabbit",
    "VirtualHost": "/",
    "Username": "rmq_user",
    "Password": "hSuNqQ",
    "SSLActive": false,
    "SSLThumbprint": "a7a75205438e0b3697be97adc6ebbea715bf16b4"
  },
  "DbInitialize": {
    "ItemsCount": 5000
  }
}