{
  "ConnectionStrings": {
    "ProductDBConnection": "UserID=db_user;Password=Zu0yAx;Server=localhost;Port=5432;Database=ProductDB;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cache": {
    "Enabled": false,
    "Period": "00:05:00",
    "SizeLimit": 100
  },
  "DbInitialize": {
    "ItemsCount": 5000
  }
}